{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.6",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-obfuscate": "^3.6.9",
    "react-scroll": "^1.9.0",
    "sass": "^1.69.5"
  },
  "engines": {
    "node": ">=18"
  }
}
